schema.graphql

type Tornado @entity {
  id: ID!

  "The USD value of tokens that have been withdrawn from the pool"
  totalVolumeUSD: BigDecimal!
  "The USD value of tokens paid as fees to relayers"
  totalFeesUSD: BigDecimal!
}

type TornadoPool @entity {
  id: ID!

  name: String!

  "The address of the token held by the pool (or 0x0 if ETH)"
  asset: Bytes!

  "The value of each deposit in the pool"
  denomination: BigDecimal!

  "The total number of unclaimed deposits"
  setSize: BigInt!
  "The total balance of assets custodied by the pool"
  poolSize: BigDecimal!

  "Total deposits since pool creation"
  totalDeposits: BigInt!
  "Total withdrawals since pool creation"
  totalWithdrawals: BigInt!

  "The value of tokens that have been withdrawn from the pool"
  totalVolume: BigDecimal!
  "The value of tokens paid as fees to relayers"
  totalFees: BigDecimal!

  "The USD value of tokens that have been withdrawn from the pool"
  totalVolumeUSD: BigDecimal!
  "The USD value of tokens paid as fees to relayers"
  totalFeesUSD: BigDecimal!
}
